Actividad5_UT2/MainWindow.xaml

<Window x:Class="Actividad5_UT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad5_UT2"
        mc:Ignorable="d"
        Title="Texto con formato"
        Height="350"
        Width="650">
    <Grid>
        <TextBox x:Name="entradaTextBox"
                 HorizontalAlignment="Left"
                 Height="80"
                 Margin="50,80,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="150"
                 TextChanged="entradaTextBox_TextChanged" />
        <CheckBox x:Name="negritaCheckBox"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="230,80,0,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Click="negritaCheckBox_Click" />
        <CheckBox x:Name="cursivaCheckBox"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="330,80,0,0"
                  VerticalAlignment="Top"
                  FontStyle="Italic"
                  Click="cursivaCheckBox_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="440,80,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top" 
                   />
        <RadioButton x:Name="azulRadioButton"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="530,50,0,0"
                     VerticalAlignment="Top"
                     GroupName="colorTexto"
                     Click="azulRadioButton_Click"/>
        <RadioButton x:Name="rojoRadioButton"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="530,80,0,0"
                     VerticalAlignment="Top"
                     GroupName="colorTexto"
                     Click="rojoRadioButton_Click" />
        <RadioButton x:Name="verdeRadioButton"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="530,110,0,0"
                     VerticalAlignment="Top"
                     GroupName="colorTexto"
                     Click="verdeRadioButton_Click" />
        <TextBlock x:Name="salidaTextBox"
                 HorizontalAlignment="Left"
                 TextAlignment="Center"
                 Height="40"
                 Margin="50,213,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="529"
                 FontSize="20"
                 TextTrimming="WordEllipsis"
                 Background="#FFECF1AE"
                 />

    </Grid>
</Window>
